[DEFAULT]
;HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\MSBuild\* ?
msbuild=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin
unity=D:\Program Files\Unity\Editor\Unity.exe
;default lib root is ..\.., all lib relative to the root.
;libroot=..\..
;srcexts=.cs
;uniplugroot=external


[protobuf]
;git src url. clone project according to the section name.
url=https://github.com/boostmerlin/protobuf-ilr.git
;sharpmake file put here. relative to project folder: i.g. Plugs\[protobuf]\[csharp\src]
root=csharp\src
;generated csproj and solution file name
projname=Google.Protobuf
;source(*.cs) file root, relative to root, if usedll=false, all the src in this folder will copy to plugins
srcroot=Google.Protobuf
;pre define macro when build dll
defines=NET35
;use dll or sources?
usedll=true
framework=v3_5
;skip this section
skip=false
;dependency plug of this one
;relyon=UniRx

[UniRx]
skip=false
usedll=false
url=https://github.com/neuecc/UniRx.git
root=Assets\Plugins\UniRx
projname=UniRx
srcroot=Scripts
;reference dll when generate csproj. relative to libroot. Note: working folder is: .\Toos\pytool
refdll_1=Lib\UnityAssemblies

[fairygui]
url=https://github.com/fairygui/FairyGUI-unity.git
skip=true
usedll=false
projname=FairyGUI
root=.
srcroot=Source\Scripts
refdll_1=Lib\DOTween.dll
